<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
      .list-group {max-height: 0;overflow: hidden; transition: all 0.3s;}
      .list-group.show {max-height: 100%; height:100%}


      .black-bg {
        width : 100%;
        height : 100%;
        position : fixed;
        background : rgba(0,0,0,0.5);
        z-index : 5;
        padding: 30px;
        opacity: 0;
        /* display:none 대용으로 애니메이션쓸때는
          visibility : hidden; 쓰면 숨겨줌  */
        visibility : hidden;
        transition: all 0.6s;
      }
      .black-bg.is_show {
        opacity: 1;
        visibility : visible;
      }
      .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
      }

      .dark-mode {
        background: #000;
        color: #fff;
      }
    </style>
  </head>

  <body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container mt-5">
      <div class="alert alert-danger">
        <span id="alert_num">5</span>초 이내 구매시 사은품 증정!
      </div>
    </div>



    <script>
      // ** 초 후에 코드 실행~
      // setTimeout(function(){
      //   $('.alert').hide()
      // },1000)

      // ** 초 마다 코드 실행~
      var count = 5
      setInterval(function(){
        count -= 1;
        if( count >= 0){
          document.querySelector('#alert_num').innerHTML = count
        }
      },1000)




      // 콜백함수 자리엔 만들어둔 함수 넣을 수 있음
      setTimeout(함수 ,1000)

      function 함수 () {
        console.log('안녕')
      }
      // 1초마다 5라는 문자를 1씩 감소, 0되면 박스 삭제

    </script>



  </body>
</html>