<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>

  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
  </style>

  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-tab="0">Products</li>
      <li class="tab-button orange" data-tab="1">Information</li>
      <li class="tab-button" data-tab="2">Shipping</li>
      <li class="tab-button" data-tab="3">Shipping4</li>
      <li class="tab-button" data-tab="4">Shipping5</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping4</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping5</p>
    </div>
  </div>



  <script>
    // $('.tab-button').on('click', function(){
    //   var idx = $(this).index()
    //   $(this).addClass('orange').siblings().removeClass('orange')
    //   $('.tab-content').eq(idx).addClass('show').siblings().removeClass('show')
    // });

    // for 반복문 쓰는법
    // $('.tab-button').eq(0).on('click', function(){
    //   $('.tab-button').removeClass('orange');
    //   $('.tab-button').eq(0).addClass('orange');
    //   $('.tab-content').removeClass('show');
    //   $('.tab-content').eq(0).addClass('show');
    // })

    // for (let i = 0; i < $('.tab-button').length; i++) {
    //   $('.tab-button').eq(i).on('click', function(){
    //     tabOPen(i)
    //   })
    // }

    //  탭기능 함수로 축약하기
    function tabOPen(idx) {
      $('.tab-button').removeClass('orange');
      $('.tab-button').eq(idx).addClass('orange');
      $('.tab-content').removeClass('show');
      $('.tab-content').eq(idx).addClass('show');
    }

    // 이벤트 리스너 1개만 써서 하면?
    $('.list').click(function(e){
      // if(e.target == document.querySelectorAll('.tab-button')[0]){
      //   tabOPen(0)
      // }

      tabOPen(e.target.dataset.tab)
      console.log(e.target.dataset.tab)
    })

  </script>
</body>
</html>